# AsynchronousBook

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/arvalon/asynchronousbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/arvalon/asynchronousbook/: Example.java  ExampleAdapter.java  LoggerLooper.java  MainActivity.java  WhatTimeIsIt.java
app/src/main/res/layout/: activity_main.xml  example_row_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/arvalon/asynchronousbook/: ExampleUnitTest.java
chapter1/: build.gradle
chapter1/src/androidTest/java/ru/arvalon/chapter1/: ExampleInstrumentedTest.java
chapter1/src/main/: AndroidManifest.xml
chapter1/src/main/java/ru/arvalon/chapter1/: ExecutorActivity.java  MyRunnable.java  MyService.java  MyThread.java  RunFromUiActivity.java
chapter1/src/main/res/values/: strings.xml
chapter1/src/test/java/ru/arvalon/chapter1/: ExampleUnitTest.java
chapter10/: build.gradle  google-services.json
chapter10/src/androidTest/java/ru/arvalon/chapter10/: ExampleInstrumentedTest.java
chapter10/src/main/: AndroidManifest.xml
chapter10/src/main/java/ru/arvalon/chapter10/: AccountSettingsActivity.java  AsyncJob.java  AuthService.java  MessageService.java  MyBackupService.java  Result.java  StartActivity.java
chapter10/src/main/res/layout/: activity_start.xml
chapter10/src/main/res/values/: strings.xml
chapter10/src/test/java/ru/arvalon/chapter10/: ExampleUnitTest.java
chapter11/: build.gradle
chapter11/src/androidTest/java/ru/arvalon/chapter11/: ExampleInstrumentedTest.java
chapter11/src/main/: AndroidManifest.xml
chapter11/src/main/java/ru/arvalon/chapter11/: LocationActivity.java  LocationEvent.java  MobileNetConnectedEvent.java  MobileNetDetectionActivity.java  MobileNetDisconnectedEvent.java  MobileNetworkListener.java  PaginatedActivity.java  ProductDetailEvent.java  RetrieveProductEvent.java
chapter11/src/main/res/layout/: detail_fragment.xml  paginated_layout.xml  wifi_detection_layout.xml
chapter11/src/test/java/ru/arvalon/chapter11/: ExampleUnitTest.java
chapter12/: build.gradle
chapter12/src/androidTest/java/ru/arvalon/chapter12/: ExampleInstrumentedTest.java
chapter12/src/main/: AndroidManifest.xml
chapter12/src/main/java/ru/arvalon/chapter12/: HelloRxJava.java  MyAdapter.java  Result.java  RxListActivity.java  RxSchedulerActivity.java  SubjectActivity.java  ZipActivity.java
chapter12/src/main/res/layout/: rx_list_activity.xml
chapter12/src/test/java/ru/arvalon/chapter12/: ExampleUnitTest.java
chapter2/: build.gradle
chapter2/src/androidTest/java/ru/arvalon/chapter2/: ExampleInstrumentedTest.java
chapter2/src/main/: AndroidManifest.xml
chapter2/src/main/java/ru/arvalon/chapter2/: CancelMessagesActivity.java  CancelRunnableActivity.java  DeferWorkActivity.java  DownloadLooper.java  HandlerExampleActivity.java  MyHandler.java  NoLeakDeferActivity.java  SchedulingWorkActivity.java  SearchSynonymActivity.java  SearchSynonymPostActivity.java  SimpleLooper.java  SpeakActivity.java  SpeakHandler.java  Speaker.java  StackTraceBackgroundActivity.java  StackTraceHandler.java  StackTraceMainActivity.java  UIRunnable.java
chapter3/: build.gradle
chapter3/src/androidTest/java/ru/arvalon/chapter3/: ExampleInstrumentedTest.java
chapter3/src/main/: AndroidManifest.xml
chapter3/src/main/java/ru/arvalon/chapter3/: DownloadImageHeadlessFragment.java  DownloadImageTask.java  MyPuppyAlbumActivity.java  Result.java  SafeDownloadImageTask.java  ShowMyPuppyActivity.java  ShowMyPuppyHeadlessActivity.java  SleepAsyncTask.java
chapter3/src/main/res/values/: strings.xml
chapter3/src/test/java/ru/arvalon/chapter3/: ExampleUnitTest.java
chapter4/: build.gradle
chapter4/src/main/: AndroidManifest.xml
chapter4/src/main/res/layout/: bitcoin_exchange_rate_activity_layout.xml  phone_list_layout_rv.xml
chapter5/: build.gradle
chapter5/src/main/: AndroidManifest.xml
chapter6/: build.gradle
chapter6/src/main/: AndroidManifest.xml
chapter7/: build.gradle
chapter7/src/main/: AndroidManifest.xml
chapter7/src/main/res/layout/: job_list_activity.xml  job_view.xml
chapter8/: build.gradle
chapter8/src/androidTest/java/ru/arvalon/chapter8/: ExampleInstrumentedTest.java
chapter8/src/main/: AndroidManifest.xml
chapter8/src/main/java/ru/arvalon/chapter8/: AcceptAllHostNameVerifier.java  Address.java  AsyncHTTPClient.java  Body.java  BodyDecoder.java  BodyEncoder.java  BodyFactory.java  Company.java  Error.java  Geo.java  GetUserInfo.java  GetUserInfoResponse.java  GreetingsActivity.java  HTTPProxy.java  HTTPRequest.java  HTTPResponse.java  Header.java  HelloSSLActivity.java  JSONConverter.java  JsonResponseHandler.java  PacktAsyncHTTPClient.java  RawBody.java  ResponseHandler.java  Result.java  SSLOptions.java  TextPlainBody.java  TextResponseHandler.java  User.java  UserInfoActivity.java  UserListActivity.java  UserListAdapter.java  XMLConverter.java  XMLResponseHandler.java
chapter8/src/test/java/ru/arvalon/chapter8/: ExampleUnitTest.java
chapter9/: CMakeLists.txt  build.gradle
chapter9/src/androidTest/java/ru/arvalon/chapter9/: ExampleInstrumentedTest.java
chapter9/src/main/: AndroidManifest.xml
chapter9/src/main/java/ru/arvalon/chapter9/: ConvertGrayScaleActivity.java  Disposable.java  ExceptionActivity.java  GrayImageLoader.java  JCPUStat.java  MyNativeActivity.java  NativeThreadsActivity.java  Result.java  StatsActivity.java
chapter9/src/main/jni/: c_functions.c  exception.cpp  image.cpp  mylib.cpp  ru_arvalon_chapter9_ExceptionActivity.h  ru_arvalon_chapter9_GrayImageLoader.h  ru_arvalon_chapter9_JCPUStat.h  ru_arvalon_chapter9_MyNativeActivity.h  ru_arvalon_chapter9_NativeThreadsActivity.h  ru_arvalon_chapter9_StatsActivity.h  stats.cpp  thread.cpp  thread.h
chapter9/src/test/java/ru/arvalon/chapter9/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
logs/: build.gradle
logs/src/main/: AndroidManifest.xml
(+61 files in other folders)
