pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "AsynchronousBook"
include ':app'
include ':chapter1'
include ':chapter2'
include ':chapter3'
include ':chapter4'
include ':chapter5'
include ':chapter6'
include ':chapter7'
include ':chapter8'
include ':chapter9'
include ':chapter11'
include ':chapter12'
include ':logs'
