import java.text.DateFormat
import java.text.SimpleDateFormat

apply plugin: 'com.android.application'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "ru.arvalon.asynchronousbook"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        setProperty("archivesBaseName", "AsynchronousBook." + defaultConfig.versionName+"_"+getDateTime());

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    namespace 'ru.arvalon.asynchronousbook'
}

static def getDateTime() {
    DateFormat df = new SimpleDateFormat("MM.dd.yy_HH.mm");

    return df.format(new Date());
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Google UI components
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation project(':chapter1')
    implementation project(':chapter2')
    implementation project(':chapter3')
    implementation project(':chapter4')
    implementation project(':chapter5')
    implementation project(':chapter6')
    implementation project(':chapter7')
    implementation project(':chapter8')
    implementation project(':chapter9')
    implementation project(':chapter11')
    implementation project(':chapter12')

    // tests
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
